# soap-api-wrapper

./: pom.xml
IngWrapper/src/main/webapp/WEB-INF/: spring-config.xml
IngWrapper/src/spring/webservice/: DQPigeonResponseImpl.java
IngWrapperWsdlGenerator/: pom.xml
soap-api-wrapper/: pom.xml
soap-api-wrapper/src/main/resources/: DQPigeonService.wsdl
soap-api-wrapper/src/main/webapp/WEB-INF/: web.xml
soap-api-wsdl-generator/: pom.xml
soap-api-wsdl-generator/src/main/java/com/wrapper/: Address.java  DataQuality.java
soap-api-wsdl-generator/src/main/java/org/tempuri/: DQPigeonService.java
